[adgh_queryjson]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Network & Security
pulldown_type = 1
TIMESTAMP_FIELDS =
TIME_FORMAT =
TZ =
disabled = false
description = DNS Query And Response Log From ADGH
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true
SHOULD_LINEMERGE = false
REPORT-vendor_static_adg = vendor_static_adg
REPORT-product_static_adgh = product_static_adgh
REPORT-msgtype_static_adgh = msgtype_static_adgh
FIELDALIAS-src_for_adgh = IP as src
FIELDALIAS-dest_for_adgh = Upstream as dest
FIELDALIAS-qname_for_adgh = QH as query
FIELDALIAS-rtype_for_adgh = QT as record_type

# TODO: reparse
# FIELDALIAS-answer_for_adgh = ParsedAnswer as answer

# TODO: in seconds
# FIELDALIAS-duration_for_adgh = Elapsed as duration

# TODO: reparse
# FIELDALIAS-rcode_id_for_adgh = ResponseCode as reply_code_id
# FIELDALIAS-opcode_id_for_adgh = RequestOpCode as query_type_id

# TODO: reparse
# LOOKUP-rcode_for_adgh = TODO
# LOOKUP-qtype_for_adgh = TODO

# TODO: reparse
# other fields not mapped: ttl, transaction_id, transport, vendor_product