[product_static_adgh]
REGEX = (.)
FORMAT = product::"AdGuardHome"

[vendor_static_adg]
REGEX = (.)
FORMAT = vendor::"AdGuard"

[msgtype_static_adgh]
REGEX = (.)
FORMAT = message_type::"Query"

[dns_iana_rcode]
filename = dns-rcode-params.csv

[dns_iana_opcode]
filename = dns-opcode-params.csv
