[dns_resolution_adgh]
coldPath = $SPLUNK_DB/dns_resolution_adgh/colddb
enableTsidxReduction = 1
homePath = $SPLUNK_DB/dns_resolution_adgh/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/dns_resolution_adgh/thaweddb
timePeriodInSecBeforeTsidxReduction = 3888000
tsidxReductionCheckPeriodInSec =