[id]
name = Splunk_TA_adgh-querylog
version = 0.2.0

[launcher]
version = 0.2.0
description = ADGuard Home QueryLog Parser

[package]
id = Splunk_TA_adgh-querylog

[install]
build = 1

[ui]
is_visible = 0
label = Splunk ADGH Query Log