[id]
name = Splunk_TA_adgh-querylog
version = 0.2.5

[launcher]
version = 0.2.5
description = ADGuard Home QueryLog Processor

[package]
id = Splunk_TA_adgh-querylog

[install]
build = 1
python.version = python3

[ui]
is_visible = 0
label = ADGH Query Log Processor