[dns_resolution_adgh]
coldPath = $SPLUNK_DB/dns_resolution_adgh/colddb
homePath = $SPLUNK_DB/dns_resolution_adgh/db
thawedPath = $SPLUNK_DB/dns_resolution_adgh/thaweddb
frozenTimePeriodInSecs = 216000