[product_static_adgh]
REGEX = (.)
FORMAT = product::"AdGuardHome"

[vendor_static_adg]
REGEX = (.)
FORMAT = vendor::"AdGuard"

[msgtype_static_adgh]
REGEX = (.)
FORMAT = message_type::"Query"

[dns_iana_rcode]
filename = dns-rcode-params.csv

[dns_iana_opcode]
filename = dns-opcode-params.csv

[force_srctype_for_adgh_qlog]
DEST_KEY = MetaData:Sourcetype
REGEX = \/data\/querylog\.json$
FORMAT = sourcetype::adgh_querylog

[answer_dcode_enricher]
external_cmd = answer_dcode_enrich.py
FORMAT = _raw::$1
WRITE_META = true
allow_caching = false
